<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/mo_scanner_bg" >

    <SurfaceView
        android:id="@+id/mo_scanner_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@mipmap/mo_scanner_bg" />

  <com.baozi.Zxing.view.ViewfinderView
        android:id="@+id/mo_scanner_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/mo_scanner_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/iv_er_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/img_lift_small" />

        <TextView
            android:id="@+id/textView1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="二维码扫描" />
    </RelativeLayout>

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="将二维码放入框内，即可自动扫描"
        android:layout_marginBottom="70dp"
        />
</FrameLayout>